<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.controller.BusinessController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="170.0" prefWidth="609.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Address:">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="addressLabel" text="Label">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Distance:">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="distanceLabel" text="Label">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="posLabel" layoutX="61.0" layoutY="18.0" text="Label">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Url:">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Hyperlink fx:id="urlLink" text="Hyperlink">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="5.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="76.0">
                     <children>
                        <Label text="City:">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="cityLabel" text="Label">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="109.0">
                     <children>
                        <Label text="Rank:">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="rankLabel" text="Label">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <ListView fx:id="categoryList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin></ListView>
   </left>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="okButton" minWidth="61.0" mnemonicParsing="false" onAction="#okButtonClicked" text="Ok">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ListView fx:id="reviewListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
